bookstore/bookproto/book.proto

syntax="proto3";

package books;

option go_package = "bookstore/bookproto;books";

message Book{
  int32 id =1;
  string title=2;
  string author=3;
  string content =4;
}

message AddBookRequest{
  Book book =1;  //book id is blank
}

message AddBookResponse{
  Book book=1;   //book id is filled in
}

message ListBookRequest{}

message ListBookResponse{
  repeated Book books =1;
}

message ReadBookRequest{
  int32 id =1;
}

message ReadBookResponse{
  Book book =1;
}

message UpdateBookRequest{
  Book book =1;
}

message UpdateBookResponse{
  Book book=1;
}

message DeleteBookRequest{
  int32 id = 1;
}

message DeleteBookResponse{
  bool success = 1;
}

service BookService{
  rpc addBook(AddBookRequest) returns (AddBookResponse);
  rpc readBook(ReadBookRequest)returns (ReadBookResponse);
  rpc updateBook(UpdateBookRequest)returns(UpdateBookResponse);
  rpc deleteBook(DeleteBookRequest)returns(DeleteBookResponse);
  rpc listBooks(ListBookRequest) returns (ListBookResponse);
}